# ===============================================================
# PERFIL DE DESARROLLO (dev)
# ===============================================================
# Puerto del servidor
server.port=8080

# --- Base de Datos Local ---
spring.datasource.url=jdbc:postgresql://localhost:5432/calibarber_db
spring.datasource.username=postgres
spring.datasource.password=1234

# --- Hibernate gestiona la BD ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false

# JWT Configuration
app.auth.jwt.secret-key=UnSecretoSimpleParaDesarrolloNoUsarEnProduccion12345
app.auth.jwt.expiration-time=86400000
app.auth.jwt.issuer=Calibarber-Backend

# Reset Token Configuration
app.auth.reset-token.expiration-time=3600000
app.auth.reset-token.token-length=32

# --- Mail Sender ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arepamaster1992@gmail.com
spring.mail.password=weps jvsz ztbk axsw

# --- Documentacion API activada ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- CORS para frontend local ---
cors.allowed-origins=http://localhost:4201,http://localhost:4200
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*

# --- Logging detallado ---
logging.level.org.springframework.security=DEBUG
logging.level.com.nutrizulia=DEBUG