# ===============================================================
# CONFIGURACION GENERAL
# ===============================================================
# Nombre de la aplicacion
spring.application.name=calibarber

# Configuracion de Spring Boot
spring.main.banner-mode=off
spring.profiles.active=prod

# Configuracion Base de Datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
# Habilitar el uso de SSL para la conexión
spring.mail.properties.mail.smtp.ssl.enable=true