# Application config
spring.application.name=barbershop
spring.main.banner-mode=off

# Puerto del servidor
server.port=${SERVER_PORT:8080}

# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security config
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:1234}

# JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# CORS dinámico
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,https://barbershop-app.com}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.barbershop=DEBUG
